export default ActionTypes = {

    GET_FEED: "GET_FEED",
    GET_CASE: "GET_CASE",

    GET_CASE_BY_LOCATION: "GET_DISTRICT_BY_LOCATION",
    GET_HOSPITAL_BY_LOCATION: "GET_HOSPITAL",
    GET_GLOBAL: "GET_GLOBAL",

    GET_DISTRICT_ALL: "GET_DISTRICT_ALL",
    GET_PROVINCE_ALL: "GET_PROVINCE_ALL",

    GET_LINKS: "GET_LINKS",
    GET_FAQ: "GET_FAQ",

}